# PizzaExpress

./: PizzaOrderingApiServer.sln  PizzaOrderingApp.sln  README.md
ApiServices/: Business.csproj
ApiServices/Decorator/: CheeseDecorator.cs  PizzaDecorator.cs  SauceDecorator.cs  ToppingDecorator.cs
ApiServices/Factory/: PizzaFactory.cs
ApiServices/PizzaInterface/: IPizza.cs
ApiServices/ServiceBase/: PizzaServiceBase.cs
ApiServices/Services/: AllPizzaService.cs  BasePizzaService.cs  ChickenPizzaService.cs  CustomPizzaService.cs  ExoticPizzaService.cs  OrderService.cs  PizzaService.cs  SupremePizzaService.cs
ClientServer/: ClientServer.csproj  RouteConfig.cs  Startup.cs  appsettings.json
ClientServer/ClientApp/: .angular-cli.json  package-lock.json  package.json
ClientServer/Constants/: CommonConstant.cs
ClientServer/Extention/: ServiceExtention.cs
ClientServer/Manager/: ConfigurationManager.cs
ClientServer/Middleware/: ReverseProxyMiddleware.cs
Data/: Data.csproj
Data/Database/: Cheese.Json  Sauce.Json  Topping.Json
Data/Entity/: Cheese.cs  Order.cs  Pizza.cs  Sauce.cs  Size.cs  Topping.cs
Data/Respository/: DataContext.cs  FileContext.cs  IFileSet.cs  IRepository.cs  Respository.cs
DomainResource/: DomainResource.csproj  MapHelper.cs
DomainResource/Attribute/: MapperAttribute.cs
DomainResource/Resource/: CheeseDto.cs  IngredientDto.cs  OrderDto.cs  PizzaDto.cs  ResourceBase.cs  SauceDto.cs  ToppingDto.cs
PizzaOrderingApiServer/: PizzaOrderingApiServer.csproj  Program.cs  Startup.cs  appsettings.json
PizzaOrderingApiServer/Controllers/: IngredientController.cs  OrderController.cs  PizzaController.cs  ValuesController.cs
PizzaOrderingApiServer/Extention/: ServiceExtention.cs
PizzaOrderingApiServer/Middleware/: ErrorHandlerMiddleware.cs
PizzaOrderingApiServer/Properties/: launchSettings.json
Utility/: ConfigurationManager.cs  Utility.csproj
Utility/Constant/: Constant.cs
(+35 files in other folders)
